VITE_PROJECT_NAME="Four Card Feature Section"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/four-card-feature-section-weK1eFYK/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/four-card-feature-section"